<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_media"
            android:icon="@drawable/ic_all_media_black_24dp"
            android:title="All" />
        <item
            android:id="@+id/nav_tv_shows"
            android:icon="@drawable/ic_tv_black_24dp"
            android:title="TV Shows" />
        <item
            android:id="@+id/nav_movies"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Movies" />
    </group>

    <item android:title="Mediator">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />

            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
